{
  "case_name": "demo_v6_1",
  "chunk_size": 5,
  "latest_committed_chunk": -1,
  "latest_committed_frame": 0,
  "num_frames_total": 0,
  "online_num_frames_total": 0,
  "runtime_contract": "data_process_sam3d_realtime_final_data_v1",
  "source_end_frame": 0,
  "source_frame_step": 1,
  "source_num_frames_total": 0,
  "source_start_frame": 0,
  "status": "failed",
  "version": 1
}
